<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposteria</title>
</head>

<body>
    <style>
        .img {
            font-weight: 100px;
            height: 100px;
        }

        .img-2 {
            height: 150px;
            font-weight: 150px;
        }

        .img-3 {
            height: 300px;
            font-weight: 300px;
        }

        .img-4 {
            height: 200px;
            font-weight: 200px;
        }

        .img-5 {
            height: 200px;
            font-weight: 200px;
        }

        .img-6 {
            height: 250px;
            font-weight: 250px;
        }

        .img-7 {
            height: 400px;
            font-weight: 400px;
        }

        .contenedor {
            display: flex;
        }

        .img-8 {
            height: 100px;
            font-weight: 100px;
        }

        .img-9 {
            height: 100px;
            font-weight: 100px;
        }

        .img-10 {
            height: 100px;
            font-weight: 100px;
        }

        .img-11 {
            height: 60px;
            font-weight: 60px;
        }
    </style>
    <header>
        <audio src="./audio/5 - The Score - Believe.mp3" controls autoplay></audio>
        <nav>
            <table>
                <tr>
                    <th><a href="./index.html">Inicio</a></th>
                    <th><a href="./ordena-aqui.html">Ordena aquí</a></th>
                    <th><a href="./conocenos.html">Conocenos</a></th>
                    <th><a href="./contacto.html">Contacto</a></th>
                    <th><a href="./preguntas-frecuentes.html">Preguntas frecuentes</a></th>

                </tr>
            </table>
        </nav>
        <div>
            <table>
                <th><img src="./imagenes/reposteria logo.jpg" class="img" alt="Logo"></th>
            </table>
        </div>
    </header>
    <main>
        <div>
            <h2>Los mas pedidos</h2>
            <ul>
                <li><img src="./imagenes/pastel de chocolate.jpg" class="img-2" alt="Pastel de chocolate">
                    <p>Pastel de chocolate</p>
                </li>
                <li><img src="./imagenes/pastel de ferrero.jpg" class="img-3" alt="Pastel de ferrero">
                    <p>Pastel de ferrero</p>
                </li>
                <li><img src="./imagenes/pastel de galleta oreo.png" class="img-4" alt="Pastel de galleta oreo">
                    <p>Pastel de galleta oreo</p>
                </li>
                <li><img src="./imagenes/pastel de fresa.jpg" class="img-5" alt="Pastel de fresa">
                    <p>Pastel de fresa</p>
                </li>
                <li><img src="./imagenes/cheescake.jpeg" class="img-6" alt="Cheescake">
                    <p>Cheescake tradicional</p>
                </li>
            </ul>
        </div>
        <h1>Nuestra especialidad</h1>
        <div class="contenedor">

            <img src="./imagenes/Pastel de piñon.jpg" class="img-7" alt="Pastel de piñon">
            <p>
                El pastel de piñon es nuestra especialidad
                desde el año en que se fundo nuestra reposteria
            </p>
        </div>
        <div>
            <h3>Datos personales</h3>
            <form action="">
                <input placeholder="Introduce tu nombre" type="text">
                <input placeholder="Introduce tu direccion" type="text">
                <p>Selecciona tu edad</p>
                <select name="edad" id="">
                    <option value="10-15">10-15</option>
                    <option value="16-20">16-20</option>
                    <option value="21-25">21-25</option>
                    <option value="26-30">26-30</option>
                    <option value="31-35">31-35</option>
                    <option value="36-40">36-40</option>
                    <option value="41-45">41-45</option>
                    <option value="46-50">46-50</option>
                    <option value="51-55">51-55</option>
                    <option value="56-60">56-60</option>
                    <option value="61-65">61-65</option>
                    <option value="66-70">66-70</option>
                </select>
                <form>
                    <form>
                        <input placeholder="Introduce tu @email" type="email">
                        <input type="submit" value="Suscribirse">
                        <h4>Quejas y sugerencias</h4>
                        <textarea name="Quejas y sugerencias" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="Enviar formulario">
                        <input type="reset" value="Limpiar formulario">
                    </form>
        </div>
        <!--Mi aside no se mueve con la pagina :) -->
        <aside>
            <img src="./imagenes/chat.png" class="img-11" alt="whatsapp contacto">
        </aside>
    </main>
    <footer>
        <div>
            <table>
                <th><img src="./imagenes/whatsapplogo.jpg" class="img-8" alt="Logo de whatsapp"></th>
                <th><img src="./imagenes/fblogo.jpg" class="img-9" alt="Logo de Facebook"></th>
                <th><img src="./imagenes/ubicacion.jpeg" class="img-10" alt="Ubicacion imagen"></th>
            </table>
        </div>
        <div>
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>