* {
  padding: 0;
  margin: 0;
}
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Logo {
  width: 3rem;
  height: 3rem;
  border-radius: 90%;
  margin: 1rem;
}

.navbar {
  display: flex;
  /*flex-wrap: wrap;*/
  gap: 1rem;

  border: 6px solid coral;

  list-style: none;
}

.navbar li {
  flex-grow: 1;
  flex-shrink: 1;
  border: 2px;
  border-style: solid;
  border-color: green;
}

.gird_container{
border: 1px solid rgb(253, 209, 255);
background-color: rgb(253, 209, 255);
width: 100%;
margin: 0 auto;

display: grid;
grid-template-areas: 
"item1 item2"
"item3 item4"
"item5 item6"
;

}

.gird_container div{
display: flex;
padding: 2px;

}

.item1{
  grid-area: item1;
  height: 200px;
}

.item2{
  grid-area: item2;
  height: 250px;
}

.item3{
  grid-area: item3;
  height: 250px;
}

.item4{
  grid-area: item4;
  height: 250px;
}

.item5{
  grid-area: item5;
  height: 330px;
}

.item6{
  grid-area: item6;
  height: 250px;
}
.img-2 {
  height: 170px;
  font-weight: 150px;
  padding-top: 1rem;
  margin-top: 1rem;
}

.img-3 {
  height: 200px;
  font-weight: 300px;
}

.img-4 {
  height: 200px;
  font-weight: 200px;
}

.img-5 {
  height: 200px;
  font-weight: 200px;
}

.img-6 {
  height: 250px;
  font-weight: 250px;
}

.img-7 {
  height: 400px;
  font-weight: 400px;
}

.MasPedidos {
  display: flex;
  list-style: none;
  margin-top: 1rem;
}

.MasPedidos li {
  flex-shrink: 1;
  flex: 1;
}
.contenedor {
  display: flex;
}

.img-8 {
  height: 100px;
  font-weight: 100px;
}

.img-9 {
  height: 100px;
  font-weight: 100px;
}

.img-10 {
  height: 100px;
  font-weight: 100px;
}

.img-11 {
  height: 60px;
  font-weight: 60px;
}

p {
  text-align: left;
}

table {
  background-color: aqua;
}

#especialidad {
  color: coral;
}
